;; Auto-generated. Do not edit!


(when (boundp 'ist_building_msgs::MapSegmentationFeedback)
  (if (not (find-package "IST_BUILDING_MSGS"))
    (make-package "IST_BUILDING_MSGS"))
  (shadow 'MapSegmentationFeedback (find-package "IST_BUILDING_MSGS")))
(unless (find-package "IST_BUILDING_MSGS::MAPSEGMENTATIONFEEDBACK")
  (make-package "IST_BUILDING_MSGS::MAPSEGMENTATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MapSegmentationFeedback.msg.html


(defclass ist_building_msgs::MapSegmentationFeedback
  :super ros::object
  :slots ())

(defmethod ist_building_msgs::MapSegmentationFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get ist_building_msgs::MapSegmentationFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get ist_building_msgs::MapSegmentationFeedback :datatype-) "ist_building_msgs/MapSegmentationFeedback")
(setf (get ist_building_msgs::MapSegmentationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#feedback definition

")



(provide :ist_building_msgs/MapSegmentationFeedback "d41d8cd98f00b204e9800998ecf8427e")


